# HomeWork5-

./: configurations.properties  pom.xml
reports/: cucmber.json  cucumber.json  report.js
src/test/java/com/vytrack/: Student.java
src/test/java/com/vytrack/pages/: BasePage.java  CalendarEventsPage.java  LoginPage.java
src/test/java/com/vytrack/runners/: CucumberRunner.java  FailedRunner.java  SmokeTestRunner.java
src/test/java/com/vytrack/step_definitions/: Hook.java  pojoPractice.java
src/test/java/com/vytrack/step_definitions/Activities/: CalendarEventsStepDefinitions.java
src/test/java/com/vytrack/step_definitions/ConfigPojo/: Configurer.java
src/test/java/com/vytrack/step_definitions/Login/: LoginStepDefinitions.java
src/test/java/com/vytrack/step_definitions/practice/: practiceStepDefinitions.java
src/test/java/com/vytrack/utilities/: BrowserUtils.java  ConfigurationsReader.java  DBUtils.java  Driver.java  ExcelUtil.java  JsonUtils.java
src/test/resources/: log4j2.properties
src/test/resources/features/Activities/: Calendarevents.feature
src/test/resources/features/Login/: login.feature
src/test/resources/features/POJO/: pojo.feature
src/test/resources/test_data/: students.json
