browser=chrome
url=https://qa1.vytrack.com/
store_manager=storemanager85
sales_manager=salesmanager143
truck_driver=user42
password=UserUser123
JDBCString=jdbc:oracle:thin:@3.92.225.109:1521:xe
DB_username=hr
DB_password=hr